WPFHttp/MainWindow.xaml

<Window x:Class="WebServer.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebServer.App"
        xmlns:local2="clr-namespace:WebServer.HttpServer;assembly=HttpServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="593.138" Width="1085.973" Icon="rooster.jpg" MinHeight="500" MinWidth="700">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <MenuItem Header="文件">
                <MenuItem Header="打开"/>
                <MenuItem Header="关闭"/>
                <MenuItem Header="退出"/>
            </MenuItem>
            <MenuItem Header="关于">
                <MenuItem Header="关于牛神"/>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="toolBar" Grid.Row="1" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin" IsHitTestVisible="True">
            <Button x:Name="btn_start_server" Click="start_server" Content="开始" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="75" Margin="0,0,0,-0.4" Background="#FF747474" Foreground="White" Height="26"/>
            <Button x:Name="btn_stop_server" Click="stop_server" Content="暂停" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Margin="0" Background="#FF747474" Foreground="White"/>
            <Button x:Name="btn_show_connect" Click="show_connect" Content="刷新连接" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Margin="0" Background="#FF747474" Foreground="White"/>
        </ToolBar>
        <TabControl x:Name="tabControl" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalContentAlignment="Center" Grid.Row="2">
            <TabItem Header="连接监控">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer VerticalAlignment="Top" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Expander x:Name="expander" Header="Expander">
                                <Grid>
                                    <StackPanel>
                                        <Label x:Name="label" Content="Remote Client"/>
                                        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Id}" Header="Seq" FontFamily="Berlin Sans FB Demi" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding IP}" Header="IP" FontFamily="Berlin Sans FB Demi" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding Method}" Header="Method" FontFamily="Berlin Sans FB Demi" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding Port}" Header="Port" FontFamily="Berlin Sans FB Demi" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding Status}" Header="Status" FontFamily="Berlin Sans FB Demi" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding Version}" Header="Version" FontFamily="Berlin Sans FB Demi" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding Host}" Header="Host" FontFamily="Berlin Sans FB Demi" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding User_Agent}" Header="User-Agent" FontFamily="Berlin Sans FB Demi" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding Accept}" Header="Accept" FontFamily="Berlin Sans FB Demi" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding Accept_Language}" Header="Accept-Language" FontFamily="Berlin Sans FB Demi" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Margin="0,0,-1071.307,0" VerticalAlignment="Top"/>
                                </Grid>
                            </Expander>
                            <Expander Header="See more info">
                                <Grid>
                                    <StackPanel Margin="0,0,0,0.76">
                                        <WrapPanel x:Name="connection_monitor"/>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="服务器配置" Loaded="show_server_config">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-0.2,1.4">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel d:LayoutOverrides="TopPosition, BottomPosition" VerticalAlignment="Top" Margin="0,20,0,0">
                            <DataGrid x:Name="Interface_Display" AutoGenerateColumns="False" SelectionChanged="SelectIP_Click" Width="439.306" HorizontalAlignment="Left" Margin="20,0,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Binding="{Binding IPDisplay}" Header="IP" FontFamily="Consolas" IsReadOnly="True"/>
                                    <DataGridTextColumn  Binding="{Binding MACDisplay}" Header="MAC" FontFamily="Consolas" IsReadOnly="True"/>
                                    <DataGridTextColumn  Binding="{Binding NameDisplay}" Header="Name" FontFamily="Consolas" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel x:Name="server_config" Margin="0">
                            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                                <Label Content="服务器工作地址"/>
                                <TextBox x:Name="tbx_server_ip" Text="null"  TextWrapping="Wrap" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="118" Background="White" Foreground="#FFA0A0A0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                                <Label Content="服务器监听端口"/>
                                <TextBox x:Name="tbx_server_port" TextWrapping="Wrap" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="118" Background="White" Foreground="#FFA0A0A0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                                <Label Content="服务器站点目录"/>
                                <TextBox x:Name="tbx_site_path" TextWrapping="Wrap" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="118" Background="White" Foreground="#FFA0A0A0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                                <Label Content="服务器线程上限"/>
                                <TextBox x:Name="tbx_thread_max" TextWrapping="Wrap" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="118" Background="White" Foreground="#FFA0A0A0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                                <Button x:Name="button" Click="save_config" Content="保存" Margin="30,0,0,0" Height="46" Width="197"/>
                                <Button x:Name="button1" Click="reset_config" Content="重置" Margin="90,0,0,0" RenderTransformOrigin="-1.623,0.438" Width="70"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="历史连接" Margin="0">
                <Grid Background="#FFE5E5E5" ScrollViewer.CanContentScroll="True"/>
            </TabItem>

        </TabControl>
        <StatusBar VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="{Binding Width, ElementName=dockPanel}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" MinHeight="19" Grid.Row="3">
            <StatusBar.Effect>
                <DropShadowEffect RenderingBias="Quality" Direction="20" ShadowDepth="3" Opacity="0.86" BlurRadius="6"/>
            </StatusBar.Effect>
            <StatusBarItem Content="StatusBarItem" Foreground="#FF444444" FontSize="10" Padding="3,0" Margin="0,0,0,3" Height="16" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <StatusBarItem Content="StatusBarItem" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="#FF444444" FontSize="10" Padding="3,0" Margin="5,0,0,3" Height="16" VerticalAlignment="Bottom"/>
        </StatusBar>

    </Grid>
</Window>
