WPFHttp/SummaryPanel.xaml

<UserControl x:Class="WpfApplication3.SummaryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication3"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid Background="#FF727272">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect Opacity="0.85" BlurRadius="3" RenderingBias="Quality" ShadowDepth="3"/>
        </Grid.Effect>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,0,0" Foreground="White" d:LayoutOverrides="Height" Text="TextBlock"/>
        <StackPanel Margin="15,0,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="TextBlock" FontSize="10" Foreground="White" Opacity="0.8" Margin="0,0,5,0"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="TextBlock" FontSize="10" UseLayoutRounding="True" Foreground="White" Opacity="0.8" Margin="0,0,5,0"/>
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="TextBlock" FontSize="10" UseLayoutRounding="True" Foreground="White" Opacity="0.8" Margin="0,0,5,0"/>
            </StackPanel>
            <TextBlock x:Name="textBlock1_Copy1" TextWrapping="Wrap" Text="TextBlock" FontSize="10" Foreground="#FFD6D6D6" Margin="0,0,0,5"/>
            <TextBlock x:Name="textBlock1_Copy2" TextWrapping="Wrap" Text="TextBlock" FontSize="10" Foreground="#FFD6D6D6" Margin="0,0,0,5"/>
            <TextBlock x:Name="textBlock1_Copy3" TextWrapping="Wrap" Text="TextBlock" FontSize="10" Foreground="#FFD6D6D6" Margin="0,0,0,5"/>
            <TextBlock x:Name="textBlock1_Copy4" TextWrapping="Wrap" Text="TextBlock" FontSize="10" Foreground="#FFD6D6D6" Margin="0,0,0,5"/>
        </StackPanel>

    </Grid>
</UserControl>
