WPFHttp/SummaryPanel.xaml

<UserControl x:Class="WebServer.App.SummaryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebServer.App"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             MaxHeight="200" MaxWidth="200">
    <Grid Background="#FF727272" Margin="0,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect Opacity="0.85" BlurRadius="3" RenderingBias="Quality" ShadowDepth="3"/>
        </Grid.Effect>
        <TextBlock x:Name="RemoteIP" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,0,0" Foreground="White" d:LayoutOverrides="Height"/>
        <StackPanel Margin="0,30,15,0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,0,0.333,5">
                <TextBlock x:Name="RemoteVersion" TextWrapping="Wrap" FontSize="10" Foreground="White" Opacity="0.8" Margin="0,0,5,0"/>
                <TextBlock x:Name="RemoteMethod" TextWrapping="Wrap"  FontSize="10" UseLayoutRounding="True" Foreground="White" Opacity="0.8" Margin="0,0,5,0"/>
                <TextBlock x:Name="RemoteStatue" TextWrapping="Wrap"  FontSize="10" UseLayoutRounding="True" Foreground="White" Opacity="0.8" Margin="0,0,5,0"/>
            </StackPanel>
            <TextBlock x:Name="txb_useragent" TextWrapping="Wrap"  FontSize="10" Foreground="#FFD6D6D6" Margin="0,0,0,5"/>
            <TextBlock x:Name="txb_uri" TextWrapping="Wrap"  FontSize="10" Foreground="#FFD6D6D6" Margin="0,0,0,5"/>
            <TextBlock x:Name="txb_accept" TextWrapping="Wrap"  FontSize="10" Foreground="#FFD6D6D6" Margin="0,0,0,5"/>
            <TextBlock x:Name="txb_acceptlanguage" TextWrapping="Wrap"  FontSize="10" Foreground="#FFD6D6D6" Margin="0,0,0,5"/>
            <TextBlock x:Name="txb_acceptencoding" TextWrapping="Wrap"  FontSize="10" Foreground="#FFD6D6D6" Margin="0,0,0,5"/>
            <TextBlock x:Name="txb_connection" TextWrapping="Wrap"  FontSize="10" Foreground="#FFD6D6D6" Margin="0,0,0,5"/>
            <TextBlock x:Name="txb_cachecontrol" TextWrapping="Wrap"  FontSize="10" Foreground="#FFD6D6D6" Margin="0,0,0,5"/>
        </StackPanel>

    </Grid>
</UserControl>
