WPFHttp/SummaryPanel.xaml

<UserControl x:Class="WebServer.App.SummaryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebServer.App"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             MaxHeight="200" MaxWidth="200">
    <Grid Background="#FF727272">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect Opacity="0.85" BlurRadius="3" RenderingBias="Quality" ShadowDepth="3"/>
        </Grid.Effect>
        <StackPanel Margin="0,5,15,0" Grid.RowSpan="2">
            <TextBlock x:Name="RemoteIP" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,0,0" Foreground="White" d:LayoutOverrides="Height"/>
            <StackPanel Orientation="Horizontal" Margin="15,0,0,5">
                <TextBlock x:Name="RemoteVersion" TextWrapping="Wrap" FontSize="10" Foreground="White" Opacity="0.8" Margin="0,0,5,0"/>
                <TextBlock x:Name="RemoteMethod" TextWrapping="Wrap"  FontSize="10" UseLayoutRounding="True" Foreground="White" Opacity="0.8" Margin="0,0,5,0"/>
                <TextBlock x:Name="RemoteStatue" TextWrapping="Wrap"  FontSize="10" UseLayoutRounding="True" Foreground="White" Opacity="0.8" Margin="0,0,5,0"/>
            </StackPanel>
            <StackPanel x:Name="Headers" Margin="15,5,0,20" Grid.RowSpan="2">
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
